<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .login {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .container {
      margin-top: 10%;
    }
    .login-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form {
      margin-bottom: 20px;
    }

    .forgot-password {
      text-align: center;
    }

    .forgot-password a {
      color: darkblue !important;
    }
    button.btn.btn-danger.login-btn {
      background: darkblue;
    }
    .login-btn {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card login">
    <div class="card-body">
      <h2 class="login-title">Login with your email</h2>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email"><i class="me-3"><mat-icon>email</mat-icon></i> Email address</label>
          <input type="email" class="form-control" id="email" formControlName="email" required>
        </div>
        <div class="form-group">
          <label for="password"><i class="me-3"><mat-icon>lock</mat-icon></i> Password</label>
          <input type="password" class="form-control" id="password" formControlName="password" required>
        </div>
        <div class="form-group">
          <a href="/forgetPassword" class="forgot-password">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-danger login-btn">Login</button>
      </form>

    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
